.me {
  .weui-cells{
    font-size: 1rem !important;
    margin-top: 0;
  }
  .more{
    padding: 1rem 1.5rem 0.5rem;
    box-sizing: border-box;
  }
  padding-bottom: 4rem;
  .user-bg {
    padding: 1rem 1.5rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .avatar {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      border: 3px solid lightgrey;
      margin-right: 1rem;
      img {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }
    }
    .user-info {
      .title {
        font-size: 1rem;
      }
      .sub {
        color: gray;
        span {
          color: gray;
          line-height: 1.5;
        }
      }
    }
  }
  .me-func-zone {
    padding: 1rem 1.5rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    .func {
      width: 33.33%;
      text-align: center;
      img {
        max-width: 30%;
        margin-bottom: 0.5rem;
      }
    }
  }
  .me-func-list {
    .func-item {
      padding: 1rem 1.5rem;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title {
        width: 40%;
        text-align: left;
      }
      .subtitle {
        width: 50%;
        text-align: right;
        color: gray;
      }
      .link {
        width: 10%;
        text-align: right;
        span {
          color: gray;
        }
      }
    }
  }
  .btn-box {
    text-align: center;
    .btn {
      width: 90%;
      margin: 1rem auto;
    }
    .log-out{
      font-size: 1rem;
      padding: 0.75rem 1rem;
      border-radius: 5px;
      background: #2999f0;
      color: #fff;
      outline: none;
      border: none;
      -webkit-appearance: none;
      cursor: pointer;
    }
  }
  .kefu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 15px;
    padding: 10px 0;
    border-top: 1px solid #eeeeee;
    img{
      width: 20px;
      height:20px;
      margin-right: 4px;
    }
    white-space: nowrap;
    p:first-child{
      display: flex;
      align-items: center;
    }
    .tel{
      display: inline-block;
      width: 60%;
      text-align: right;
      color: gray;
    }
    .iconfont{
      font-size: 12px;
      color: gray;
    }
  }
  .weui-cell:before {
    border-top: 1px solid #eeeeee !important;
    right: 15px;
  }
}
.vux-close:before, .vux-close:after {
  width: 14px;
}
.dialog-demo .vux-close {
  right: 0rem;
}
.weui-cells:before{
  border-top: 1px solid #FFFFFF !important;
}
.weui-cells:after{
  border-bottom: 1px solid #efefef !important;
}
.weui-cell:before{
  border-top: 1px solid #efefef !important;
}
