.video{
  .video-js {
    width: 100%;
    color: #fee502;
    height: 100%;
  }
  .video-js .vjs-big-play-button{
    outline: none;
    span{
      color: #fff;
    }
  }
  button{
    outline: none;
  }
  .vjs-button > .vjs-icon-placeholder:before {
    color: #fff;
  }
  .vjs-button > .vjs-icon-placeholder:before {
    line-height: 2;
  }
  .vjs-playback-rate .vjs-playback-rate-value {
    color: #ffffff;
  }
  .video-js .vjs-slider{
    background-color: rgba(255,255,255,0.5);
  }
  .vjs-button > .vjs-icon-placeholder:before {
    font-size: 2.2em;


    line-height:1.8;
  }
  .vjs-playback-rate .vjs-playback-rate-value {
    pointer-events: none;
    font-size: 1.5em;
    line-height: 2.2;
    text-align: center;
  }
  .vjs-menu-item-text{
    color: #ffffff;
  }
  .vjs-menu-item.vjs-selected{
    background: rgba(253,228,2,0.7);
  }
}
